{
  "ConnectionStrings": {
    "SewaRent": "Server=(localdb)\\MSSQLLocalDB;Database=SewaRent;User Id=sa;Password=swizard;Encrypt=False"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS_LONG!!",
    "Issuer": "SewaRentApi",
    "Audience": "SewaRentApp",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
